<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1277634a3ca44be9a0b5be62c62cf4c" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.pat" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.user" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.doctor1" Width="1.875" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.Apointment" Width="1.5" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="Database1Model.FK_Apointment_ToDoctor" />
        <AssociationConnector Association="Database1Model.FK_Apointment_ToPat" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>